{
    "order": [
        "custom-properties",
        "dollar-variables",
        "declarations",
        "at-rules",
        {
            "type": "at-rule",
            "name": "include"
        },
        {
            "type": "at-rule",
            "name": "include",
            "parameter": "icon"
        },
        "rules"
    ],
    "properties-order": [
        {
          "emptyLineBefore": true,
          "properties": [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index"
          ]
        },
        {
          "emptyLineBefore": false,
          "properties": [
            "display",
            "visibility",
            "flex",
            "flex-grow",
            "flex-shrink",
            "flex-basis",
            "flex-direction",
            "flex-flow",
            "flex-wrap",
            "align-content",
            "align-items",
            "align-self",
            "justify-content",
            "order",
            "float",
            "clear",
            "overflow",
            "overflow-x",
            "overflow-y",
            "-webkit-overflow-scrolling"
          ]
        },
        {
          "emptyLineBefore": false,
          "properties": [
            "clip",
            "box-sizing",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "min-width",
            "min-height",
            "max-width",
            "max-height",
            "width",
            "height",
            "outline",
            "outline-width",
            "outline-style",
            "outline-color",
            "outline-offset",
            "border",
            "border-spacing",
            "border-collapse",
            "border-width",
            "border-style",
            "border-color",
            "border-top",
            "border-top-width",
            "border-top-style",
            "border-top-color",
            "border-right",
            "border-right-width",
            "border-right-style",
            "border-right-color",
            "border-bottom",
            "border-bottom-width",
            "border-bottom-style",
            "border-bottom-color",
            "border-left",
            "border-left-width",
            "border-left-style",
            "border-left-color",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius",
            "border-image",
            "border-image-source",
            "border-image-slice",
            "border-image-width",
            "border-image-outset",
            "border-image-repeat",
            "border-top-image",
            "border-right-image",
            "border-bottom-image",
            "border-left-image",
            "border-corner-image",
            "border-top-left-image",
            "border-top-right-image",
            "border-bottom-right-image",
            "border-bottom-left-image"
          ]
        },
        {
            "emptyLineBefore": false,
            "properties": [
                "background",
                "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
                "background-color",
                "background-image",
                "background-attachment",
                "background-position",
                "background-position-x",
                "background-position-y",
                "background-clip",
                "background-origin",
                "background-size",
                "background-repeat",
                "box-decoration-break",
                "box-shadow",
                "color",
                "table-layout",
                "caption-side",
                "empty-cells",
                "list-style",
                "list-style-position",
                "list-style-type",
                "list-style-image",
                "quotes",
                "content",
                "counter-increment",
                "counter-reset",
                "-ms-writing-mode",
                "vertical-align",
                "text-align",
                "text-align-last",
                "text-decoration",
                "text-emphasis",
                "text-emphasis-position",
                "text-emphasis-style",
                "text-emphasis-color",
                "text-indent",
                "text-justify",
                "text-outline",
                "text-transform",
                "text-wrap",
                "text-overflow",
                "text-overflow-ellipsis",
                "text-overflow-mode",
                "text-shadow",
                "white-space",
                "word-spacing",
                "word-wrap",
                "word-break",
                "tab-size",
                "hyphens",
                "letter-spacing",
                "font",
                "font-weight",
                "font-style",
                "font-variant",
                "font-size-adjust",
                "font-stretch",
                "font-size",
                "font-family",
                "src",
                "line-height",
                "opacity",
                "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
                "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
                "-ms-interpolation-mode",
                "filter",
                "resize",
                "cursor"
            ]
        }
      ],
    "unspecified-properties-position": "bottom"
}