<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dmitri Voronianski (http://pixelhunter.me)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#343d46</string>
		<key>divider</key>
		<string>#343d46</string>
		<key>foreground</key>
		<string>#65737e</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>name</key>
	<string>Oceanic Next</string>
	<key>semanticClass</key>
	<string>oceanic.next.dark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6eaFF</string>
<key>foreground</key>
<string>#151518FF</string>
<key>caret</key>
<string>#151518FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#e6e6eaFF</string>
<key>caret</key>
<string>#151518FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffbe00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbe00FF</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffbe00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#ffbe00FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c7c7c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c7c7c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#c7c7c7FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61749bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61749bFF</string>
<key>foreground</key>
<string>#1D232FFF</string>
<key>caret</key>
<string>#1D232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_61749bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#61749bFF</string>
<key>caret</key>
<string>#1D232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc000bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc000bFF</string>
<key>foreground</key>
<string>#FF323DFF</string>
<key>caret</key>
<string>#FF323DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc000bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#cc000bFF</string>
<key>caret</key>
<string>#FF323DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff890FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff890FF</string>
<key>foreground</key>
<string>#6F6800FF</string>
<key>caret</key>
<string>#6F6800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff890FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#fff890FF</string>
<key>caret</key>
<string>#6F6800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9b9b9bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b9b9bFF</string>
<key>foreground</key>
<string>#646464FF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9b9b9bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#9b9b9bFF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c7c7ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7ccFF</string>
<key>foreground</key>
<string>#323237FF</string>
<key>caret</key>
<string>#323237FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c7c7ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#c7c7ccFF</string>
<key>caret</key>
<string>#323237FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5a97caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a97caFF</string>
<key>foreground</key>
<string>#122839FF</string>
<key>caret</key>
<string>#122839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5a97caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#5a97caFF</string>
<key>caret</key>
<string>#122839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04be02FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04be02FF</string>
<key>foreground</key>
<string>#42FD41FF</string>
<key>caret</key>
<string>#42FD41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_04be02FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#04be02FF</string>
<key>caret</key>
<string>#42FD41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_09bb07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#09bb07FF</string>
<key>foreground</key>
<string>#46F744FF</string>
<key>caret</key>
<string>#46F744FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_09bb07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#09bb07FF</string>
<key>caret</key>
<string>#46F744FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdFF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#fdfdfdFF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_edededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_edededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#edededFF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4a61dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4a61dFF</string>
<key>foreground</key>
<string>#482F03FF</string>
<key>caret</key>
<string>#482F03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4a61dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f4a61dFF</string>
<key>caret</key>
<string>#482F03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededeFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#dededeFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_586c94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586c94FF</string>
<key>foreground</key>
<string>#1C232FFF</string>
<key>caret</key>
<string>#1C232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_586c94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#586c94FF</string>
<key>caret</key>
<string>#1C232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_236399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#236399FF</string>
<key>foreground</key>
<string>#65A6DCFF</string>
<key>caret</key>
<string>#65A6DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_236399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#236399FF</string>
<key>caret</key>
<string>#65A6DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bcbab6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bcbab6FF</string>
<key>foreground</key>
<string>#484642FF</string>
<key>caret</key>
<string>#484642FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bcbab6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#bcbab6FF</string>
<key>caret</key>
<string>#484642FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2b2b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2b2b2FF</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2b2b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#b2b2b2FF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecececFF</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#ecececFF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5d5d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d6FF</string>
<key>foreground</key>
<string>#282829FF</string>
<key>caret</key>
<string>#282829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5d5d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#d5d5d6FF</string>
<key>caret</key>
<string>#282829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0bb20cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0bb20cFF</string>
<key>foreground</key>
<string>#4CF44EFF</string>
<key>caret</key>
<string>#4CF44EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0bb20cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#0bb20cFF</string>
<key>caret</key>
<string>#4CF44EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaeaeaFF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eaeaeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#eaeaeaFF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a1a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a1a1a1FF</string>
<key>foreground</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#5E5E5EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a1a1a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#a1a1a1FF</string>
<key>caret</key>
<string>#5E5E5EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f76260FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f76260FF</string>
<key>foreground</key>
<string>#9E0A08FF</string>
<key>caret</key>
<string>#9E0A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f76260FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f76260FF</string>
<key>caret</key>
<string>#9E0A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4e4FF</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#e4e4e4FF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#ebebebFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f43530FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f43530FF</string>
<key>foreground</key>
<string>#480503FF</string>
<key>caret</key>
<string>#480503FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f43530FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f43530FF</string>
<key>caret</key>
<string>#480503FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3cc51fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3cc51fFF</string>
<key>foreground</key>
<string>#14420AFF</string>
<key>caret</key>
<string>#14420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3cc51fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#3cc51fFF</string>
<key>caret</key>
<string>#14420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cacacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cacacaFF</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cacacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#cacacaFF</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ef4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef4f4fFF</string>
<key>foreground</key>
<string>#B00F0FFF</string>
<key>caret</key>
<string>#B00F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ef4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#ef4f4fFF</string>
<key>caret</key>
<string>#B00F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5a5a5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5a5aFF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5a5a5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#5a5a5aFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e64340FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e64340FF</string>
<key>foreground</key>
<string>#BF1C18FF</string>
<key>caret</key>
<string>#BF1C18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e64340FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#e64340FF</string>
<key>caret</key>
<string>#BF1C18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9d9d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#d9d9d9FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c13e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c13e3eFF</string>
<key>foreground</key>
<string>#391212FF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c13e3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#c13e3eFF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00a9caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00a9caFF</string>
<key>foreground</key>
<string>#35DEFFFF</string>
<key>caret</key>
<string>#35DEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00a9caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#00a9caFF</string>
<key>caret</key>
<string>#35DEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efeff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efeff4FF</string>
<key>foreground</key>
<string>#0B0B10FF</string>
<key>caret</key>
<string>#0B0B10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efeff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#efeff4FF</string>
<key>caret</key>
<string>#0B0B10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9c9c9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c9c9cFF</string>
<key>foreground</key>
<string>#626262FF</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9c9c9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#9c9c9cFF</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafcFF</string>
<key>foreground</key>
<string>#020204FF</string>
<key>caret</key>
<string>#020204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#fafafcFF</string>
<key>caret</key>
<string>#020204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10aeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10aeffFF</string>
<key>foreground</key>
<string>#00324CFF</string>
<key>caret</key>
<string>#00324CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_10aeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#10aeffFF</string>
<key>caret</key>
<string>#00324CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535FF</string>
<key>foreground</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282828BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282828BF</string>
<key>foreground</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282828BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#282828BF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f1f1f1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c8c8cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c8cdFF</string>
<key>foreground</key>
<string>#313136FF</string>
<key>caret</key>
<string>#313136FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c8c8cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#c8c8cdFF</string>
<key>caret</key>
<string>#313136FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_979797FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797FF</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_979797FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#fafafaFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfdfdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfdfdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#dfdfdfFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cececeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cececeFF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cececeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#cececeFF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e42253FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e42253FF</string>
<key>foreground</key>
<string>#440817FF</string>
<key>caret</key>
<string>#440817FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e42253FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#e42253FF</string>
<key>caret</key>
<string>#440817FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9c9c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9c9c9FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9c9c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#c9c9c9FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c6c6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c6c6cFF</string>
<key>foreground</key>
<string>#939393FF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c6c6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#6c6c6cFF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_019934FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#019934FF</string>
<key>foreground</key>
<string>#65FE98FF</string>
<key>caret</key>
<string>#65FE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_019934FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#019934FF</string>
<key>caret</key>
<string>#65FE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7faFF</string>
<key>foreground</key>
<string>#050508FF</string>
<key>caret</key>
<string>#050508FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f7f7faFF</string>
<key>caret</key>
<string>#050508FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dcdcdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdcdcFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dcdcdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#dcdcdcFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6633FF</string>
<key>foreground</key>
<string>#CC3300FF</string>
<key>caret</key>
<string>#CC3300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#FF6633FF</string>
<key>caret</key>
<string>#CC3300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11110088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11110088</string>
<key>foreground</key>
<string>#FFFFEEFF</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11110088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#11110088</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454545FF</string>
<key>foreground</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_454545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#454545FF</string>
<key>caret</key>
<string>#BABABAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d1d1d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d1d5FF</string>
<key>foreground</key>
<string>#2A2A2EFF</string>
<key>caret</key>
<string>#2A2A2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d1d1d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#d1d1d5FF</string>
<key>caret</key>
<string>#2A2A2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3dac67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3dac67FF</string>
<key>foreground</key>
<string>#143821FF</string>
<key>caret</key>
<string>#143821FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3dac67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#3dac67FF</string>
<key>caret</key>
<string>#143821FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_039702FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#039702FF</string>
<key>foreground</key>
<string>#68FD67FF</string>
<key>caret</key>
<string>#68FD67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_039702FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#039702FF</string>
<key>caret</key>
<string>#68FD67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#FBC95A</string>
				<key>background</key>
				<string>#1B2B34</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#CDD3DE</string>
				<key>guide</key>
				<string>#65737F</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#65737e55</string>
				<key>selection</key>
				<string>#4f5b66</string>
				<key>stackGuide</key>
				<string>#4F5B66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB606B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
</dict>
</plist>